<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="calc">
            <div class="calc-result" id="result">0</div>
            <div class="calc-buttons" id="calc-buttons">
                <button class="num_btn numberBtn">7</button>
                <button class="num_btn numberBtn">8</button>
                <button class="num_btn numberBtn">9</button>
                <button class="num_btn operatinBtn">+/-</button>
                <button class="num_btn operatinBtn"> del</button>
                <button class="num_btn numberBtn">4</button>
                <button class="num_btn numberBtn">5</button>
                <button class="num_btn numberBtn">6</button>
                <button class="num_btn operatinBtn">x</button>
                <button class="num_btn operatinBtn">/</button>
                <button class="num_btn numberBtn">1</button>
                <button class="num_btn numberBtn">2</button>
                <button class="num_btn numberBtn">3</button>
                <button class="num_btn operatinBtn">-</button>
                <button class="num_btn operatinBtn">=</button>
                <button class="num_btn clearAll" style="background-color: lightcoral;"onclick="clearAll()">C</button>
                <button class="num_btn numberBtn">0</button>
                <button class="num_btn operatinBtn">.</button>
                <button class="num_btn operatinBtn">+</button>
            </div>
        </div>
    </div>
    <script src="./calculator.js"></script>
</body>
</html>